# RESTfulAPI-Jersey

RESTfulAPI-Jersey/: .project  pom.xml
RESTfulAPI-Jersey/src/main/java/com/cs/jeff/restapi/endpoint/: Hello.java  MyResource.java
RESTfulAPI-Jersey/src/main/java/com/cs/jeff/restapi/endpoint2/: Hello.java
RESTfulAPI-Jersey/src/main/java/com/cs/jeff/restapi/filter/: MyRESTfulFilter.java
RESTfulAPI-Jersey/src/main/java/com/cs/jeff/restapi/servlet/: GetJSONResponse.java  HTTPMethodHandler.java  Hello.java  HttpRequestHandler.java  HttpResponseStatus.java
RESTfulAPI-Jersey/src/main/webapp/: index.jsp
RESTfulAPI-Jersey/src/main/webapp/WEB-INF/: web.xml
